* {
  font-family: verdana;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 75px 400px 500px;
  max-width: 1440px;
  margin: auto;
  grid-gap: 5px;
}

.header {
  display: block;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 6;
  margin: 0;
  padding: 0;
}

.header_sep {
  display: grid;
  height: 150px;
  grid-template-columns: 1fr 5fr;
}

.navBar {
  display: grid;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-template-columns: 1fr 3fr 1fr;
}

.nav {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.nav a {
  text-decoration: none;
  font-size: 30px;
  color: #687078;
}

.nav a:hover {
  color: #2b2e31;
}


h2 {
  color: #243447;
  font-size: 45px;
  margin: 0px;
  padding: 0px;
}

.logo {
  height: 93%;
}

h1 {
  text-align: center;
  font-size: 130px;
  margin: 0px;
  padding: 0px;
  color: #243447;
  margin-right: 23%;
}

.login_modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 30px;
  align-items: center;
  justify-items: center;
}

.login_modal button {
  width: 50%;
}

/* image */
.movie_image {
  grid-row: 3/4;
  grid-column: 1/2;
  margin:auto;
}

.movie_image img {
  height: 385px;
  border-radius: 5%;
}

/* Description */
.movie_head {
  grid-row: 3/4;
  grid-column: 2/6;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.title_prev {
  grid-row: 1/2;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 10% 90%;
}

.preview {
  height: auto;
  margin: auto;
}

.movie_head h3 {
  text-align: center;
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #243447;
}

.movie_head p {
  text-align: center;
  font-size: large;
  color: #2f3337;
  grid-column: 1/2;
  grid-row: 1/2;
}

.preview iframe {
  height: 312px;
  width: 641px;
  border-radius: 20px;
  border: 0;
}

/* vid reviews */

.vid_reviews {
  grid-row: 4/5;
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20% 78%;
  background: #243447;
  border-radius: 20px;
}

.vid_head {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2;
  align-items: center;
  justify-items: center;
}

.vid_head h2 {
  color: #fff;
  font-size: 45px;
  margin: 0px;
  padding: 0px;
}

.vid_review {
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.vid_review iframe {
  height: 80%;
  width: 90%;
  border-radius: 20px;
  border: 0;
}